{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tun9i-site",
  "main": "worker.js",
  "compatibility_date": "2026-07-13",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "tun9i.com", "custom_domain": true },
    { "pattern": "www.tun9i.com", "custom_domain": true }
  ]
}
